# bookish-octo-invention

./: .dockerignore  .flaskenv  .gitignore  ARCHITECHTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MainApplication.java  Makefile  MalwareDetectionService.java  NOTES.md  README.md  README_tmp.html  RecipeService.java  SAN.java  SecurityConfig.java  SiebelOracleConnector.java  alembic.ini  app.js  app.py  application.properties  charte_graphique.md  cloudbuild.yaml  config.py  database.db  docker-compose.yml  index-bis.html  index.html  index.php  manuel_dutilisation.md  nginx.conf  nodemon.json  package-lock.json  package.json  pom-original.xml  pom.xml  recipe.py  recipes.db  requirements.txt  (+9 more)
.github/workflows/: mirrord-test.yml
.trunk/: trunk.yaml
app/: app.js  app.py  server.js
app/env/: pyvenv.cfg
app/env/.myflaskenv/: pyvenv.cfg
app/myapp/: .views.py.swp  __init__.py  app.db  config.py  extensions.py  forms.py  models.py  requirements.txt  views.py
app/myapp/static/: script.js  style.css
app/myapp/templates/: 404.html  confid.html  contact.html  features.html  index.html  login.html  macros.html  post.html  script.js  signup.html  style.css
app/myapp/templates/partials/: about.html  login.html  login_form.html  logout.html  my_services.html  nav.html  register.html
app/src/: app.js
app/src/config/: README.md  db.js  passport.js  userAuth.js  userRepository.js  userStore.js
app/src/gamification/: questService.js
app/src/middleware/: rateLimiter.js
app/src/routes/: crm.js  gamification.js  index.js  routes.js  user.js
app/src/static/: script.js  style.css
app/src/static/css/: oauth-buttons.css
app/src/templates/: 500.html  about_us.html  index.html  landing.html  login.html  post.html  profile.html  signup.html
app/src/utils/: index.js  utils.js
app/test/: auth-flow.test.js  gamification.test.js  vercel-runtime.test.js
artifacts/: README.md
artifacts/ci/: github-actions.yml
artifacts/governance/: ADR-001-adopt-modernization-framework.md  dora-metrics-plan.md
artifacts/logic/: probabilistic-enhancements.md
artifacts/observability/: observability-plan.md
artifacts/security/: CODEOWNERS  branch-protection.md  secrets-management.md  security-actions.md
doc/: Senior-Architect-Modernization-Briefing.md  Sprint-1-Execution-Plan.md  designAssets.md  design_assets.md  manuel_dutilisation.md  technicalDoc.md  technical_doc.md  userManual.md  user_manual.md
docs/: agentic-workflows.md  mirrord.md
instance/: config.py
myapp/: __init__.py  config.py  extensions.py  features.py  forms.py  models.py  views.py
myapp/static/: script.js  style.css
myapp/templates/: 400.html  404.html  500.html  about.html  admin.html  author.html  confid.html  contact.html  error.html  index.html  legal.html  login.html  logout.html  macros.html  my_services.html  patient.html  profile.html  register.html  search.html  search_results.html
myapp/templates/partials/: about.html  add_recipe.html  alert_message.html  login.html  login_form.html  logout.html  my_services.html  nav.html  recipe.html  register.html
myflask/: forms.py  models.py  users.json  views.py
myflask/templates/: 404.html  legal.html  my_services.html  profile.html  recipe.html  recipe_detail.html
ops/mirrord/: README.md  mirrord-auto.sh  mirrord-ci.yml  mirrord-log-analysis.ipynb  mirrord-policy.yaml  mirrord-report.md  mirrord-setup.sh  mirrord-test.yaml  trace-report.json
ops/monitoring/: trace-report.json
public/: index.php
scripts/: watchtower-manage.sh
scripts/agentic/: generate-context-pack.mjs
src/: app.js  login.php
src/com/example/siebel/: SiebelContactQuery.java
src/main/java/com/example/: BookishOctoInventionApplication.java
src/main/java/com/example/controller/: HomeController.java  ScanController.java
src/main/java/com/example/san/: ScanResult.java  ScanResultGatherer.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: dark-mode.css
src/main/resources/templates/: about.html  health.html  index.html  login.html  quiz.html  scan.html
src/test/java/com/example/san/: ScanResultGathererTest.java  ScanResultTest.java
static/: script.js  style.css
templates/: 400.html  404.html  500.html  about.html  add_recipe.html  authentification.html  base.html  contact.html  index.html  legal.html  login.html  logout.html  macros.html  my_services.html  profile.html  recipe.html  recipe_detail.html  register.html
website/: __init__.py  cli.py  database.db  database.py  manage.py  models.py  settings.py  urls.py  views.py
website/static/: script.js
website/templates/: add_recipe.html  base.html  index.html  recipe.html
